#include <stdio.h>
#include <stdlib.h>
#include <time.h>

char Clear(){
  while ((getchar()) != '\n'){}
  }

//Пузырьковая сортировака
int Bubble_sort(int *massive, int length_array){
  int c;                                                                                                 //переменная для смены мест значений
  for (int i = 0; i < (2 * length_array) - 1; i++){                                                      //цикл для прохода массива на один раз меньше чем длинна массива, чтобы отсортировать все значения
    for (int j = 0; j < (2 * length_array) - i - 1; j++){                                                //цикл для смены мест значений
      if (massive[j] > massive[j + 1]){                                                                  //сравнение 2х рядом стоящих переменных, если первое больше чем второе, то
        c = massive[j];                                                                                  //к третьей ппеременной присваиваем значение первой переменной
        massive[j] = massive[j + 1];                                                                     //к первой переменной присваиваем значение второй переменной
        massive[j + 1] = c;                                                                              //к второй переменной присваиваем значение третьей переменной
      }
    }
  }
  for (int n = 0; n < (2 * length_array); n++){                                                          //цикл для вывода значений каждого индекса массива
    printf("%d ", massive[n]);                                                                            //вывод значейний каждого индекса массива
  }
}

//бинарный поиск
int Binary_search(int *massive, int length_array, int find_num){
  int l_search = 0;                                                                                      //значение левой границы поиска, указывающая на начало массива
  int r_search = 2 * length_array;                                                                       //значение правой границы поиска, указывающая на конец массива
  int search = -1;                                                                                       //переменная для запоминания найденого индекса и проверки на нахождения нужного индекса

  while (l_search <= r_search){                                                                          //цикл будет выполняться пока правая граница больше левой
    int mid = (l_search + r_search) / 2;                                                                 //нахождение центрального индекса
    if (find_num == massive[mid]){                                                                       //если искомое число равно центральному индексу, то
      search = mid;                                                                                      //присвоение искомого индекса
      break;                                                                                             //выход из цикла
    }
    if (find_num < massive[mid])                                                                         //если искомое число меньше значения центрального индекса, то
      r_search = mid - 1;                                                                                //смещаем правую границу
    else                                                                                                 //иначе
      l_search = mid + 1;                                                                                //смещаем правую границу
  }
  if (search == -1){                                                                                     //проверка на нахождение нужного индекса, если переменная для поиска не изменила значение, то
    printf("Don't find!\n");                                                                             //вывод сообщения о том что не найден индекс
  }else{                                                                                                 //иначе

    int find_l = -1, find_r = -1;                                                                        //вводим переменные для проверки двух границ диапазона искомых значений

    for (int right = search; right <= 2 * length_array; right++){                                        //цикл для проверки каждого элемента справа относительно найденоо индекса
      if (massive[right] == find_num){                                                                   //если элемент индекса зависящий от зачения правой границы равен искомому числу, то
        find_r = right;                                                                                  //переменная для поиска правой границы диапазона равна индексу крайнего элемента
        continue;                                                                                        //продолжаем проверку 
      }
    }

    for (int left = search; left >= 0; left--){                                                          //цикл для проверки каждого элемента слева относительно найденоо индекса
      if (massive[left] == find_num){                                                                    //если элемент индекса зависящий от зачения левой границы равен искомому числу, то
        find_l = left;                                                                                   //переменная для поиска левой границы диапазона равна индексу крайнего элемента
        continue;                                                                                        //продолжаем проверку 
      }
    }

    printf("massive[%d, %d]\n", find_l, find_r);                                                         //вывод диапазона
  }
}

//главная функция
int main(){
  char a;                                                                                                //переменная для вопроса продолжать ли выполнение программы
  int length_array, find_num;                                                                            //переменные для длинны массива и искомого числа
  int *massive = NULL;                                                                                   //указываем что массив имеет значения NULL

  do{                                                                                                    //цикл выполняется пока переменная 'а' не равна 'n'

    printf("length array: ");                                                                            //выводим пользовательский интерфейс с вопросом о длинне массива
    scanf("%d", &length_array);                                                                          //считываем длинну массива
    Clear();                                                                                             //очищаем переменную с длиной массива от "мусора"

    printf("Find numer: ");                                                                              //выводим пользовательский интерфейс с вопросом какое искомое число
    scanf("%d", &find_num);                                                                              //считываем искомое число
    Clear();                                                                                             //очищаем переменную с искомым числом от "мусора"

    massive = (int *)malloc((2 * length_array) * sizeof(int));                                           //динамически выделяем память под массив 

    srand(time(NULL));                                                                                   //используем нынешнее время для заполнения массива псевдослучайными числами 

    for (int i = 0; i < (2 * length_array); i++){                                                        //цикл для заполнения массива
      massive[i] = rand() % (2 * length_array);                                                          //заполняем массив значениями(значения не больше чем значение двух длинн массива)                                                        
    }
    for (int j = 0; j < (2 * length_array); j++){                                                        //цикл для вывода заполненого массива     
      printf("%d ", massive[j]);                                                                         //вывод элементов массива
    }
    printf("\n\n");                                                                                      //табуляци для красоты

    Bubble_sort(massive, length_array);                                                                  //вызов функции сортировки пузырьком

    printf("\n\n");                                                                                      //табуляция для красоты

    Binary_search(massive, length_array, find_num);                                                      //вызов функции бинарного поиска

    free(massive);                                                                                       //особождаем память выделеную под массив

    printf("Continue: (y/n)");                                                                           //выводим пользовательский интерфейс с вопросом о продолжении выполнения программы
    scanf("%c", &a);                                                                                     //считывания переменной для продолжения или остановки выполнения программы
    Clear();                                                                                             //очистка переменой "а" от мусора

  }while (a != 'n');                                                                                     //выход из цикла если "а" равно "n"

  return 0;
}
